# Desabilita a autenticacao de seguranca do spring boot security
# security.ignored=/**

# DEVTOOLS (DevToolsProperties)
#spring.devtools.livereload.enabled=false

# LDAP Properties (utilizado em WebSecurityConfija.java)
ldap.enabled= true
ldap.url= ldap://hurley1.cnmp.ad
ldap.port= 389
# ldap.url= ldaps://hurley1.cnmp.ad
# ldap.port= 639
ldap.manager.dn= cn=ldapUserApp,ou=STI,ou=eDirectory,dc=cnmp,DC=ad
ldap.password.dn= Mudarsenh@