logging.level.org.springframework.security.ldap=DEBUG

## 
## Desabilita a autenticacao de seguranca do spring boot security
##
# security.ignored=/**

##
## DEVTOOLS (DevToolsProperties)
##
#spring.devtools.livereload.enabled=false

##
## EMBEDDED SERVER CONFIGURATION (ServerProperties)
##
#server.address= # Network address to which the server should bind to.
#server.context-path=/CadastroBoot
#server.port=9090
#server.display-name=CadastroBoot

##
## LDAP Properties (utilizado em WebSecurityConfig.java)
##
ldap.url= ldap://hurley1.cnmp.ad
ldap.port= 389
# ldap.url= ldaps://hurley1.cnmp.ad
# ldap.port= 639
ldap.manager.dn= cn=ldapUserApp,ou=STI,ou=eDirectory,dc=cnmp,dc=ad
ldap.password.dn=

# << true >>: habilita o uso do servidor LDAP em memória UnboundID
# [usuarios: ldapuserapp; testesti; tercservsat | senha: "senha"]
# << false >>: habilita autenticação no servidor AD hurley1.cnmp.ad
# [usuario: tercservsat, OU: Terceirizados| usuario: ldapuserapp, OU: STI]
ldap.embedded= true

##
## EMBEDDED LDAP (EmbeddedLdapProperties)
##
spring.ldap.embedded.ldif= classpath:CNMP_AD.ldif
spring.ldap.embedded.validation.enabled= false
spring.ldap.embedded.base-dn= DC=cnmp,DC=ad
spring.ldap.embedded.port= 389
# usuário utilizado para realizar o bind no servidor LDAP UnboundD
spring.ldap.embedded.credential.username= cn=ldapUserApp,ou=STI,ou=eDirectory,dc=cnmp,dc=ad
#spring.ldap.embedded.credential.password= senha
# spring.ldap.embedded.validation.schema= # Path to the custom schema
