# Desabilita a autenticacao de seguranca do spring boot security
# security.ignored=/**

# DEVTOOLS (DevToolsProperties)
#spring.devtools.livereload.enabled=false

# LDAP Properties (utilizado em WebSecurityConfija.java)
ldap.enabled= true
ldap.url= ldap://hurley1.cnmp.ad
ldap.port= 389
ldap.user.search.base= ou=STI,ou=eDirectory,DC=cnmp,DC=ad
ldap.user.search.filter= sAMAccountName={0}
ldap.group.search.base= cn=Group,cn=Schema,cn=Configuration,dc=cnmp,dc=ad
ldap.group.search.filter= member={0}
ldap.manager.dn= cn=ldapUserApp,ou=STI,ou=eDirectory,dc=cnmp,DC=ad
ldap.password.dn= Mudarsenh@