## 
## Desabilita a autenticacao de seguranca do spring boot security
##
# security.ignored=/**

##
## DEVTOOLS (DevToolsProperties)
##
#spring.devtools.livereload.enabled=false

##
## EMBEDDED SERVER CONFIGURATION (ServerProperties)
##
#server.address= # Network address to which the server should bind to.
#server.context-path=/CadastroBoot
#server.port=9090
#server.display-name=CadastroBoot

##
## LDAP Properties (utilizado em WebSecurityConfija.java)
##
# true: habilita autenticação LDAP; false: habilita autenticação em memória {deve setar ldap.embedded como false também} 
# [usuario: tercservsat, senha: Mudarsenh@ , OU: Terceirizados| usuario: ldapuserapp, senha: Mudarsenh@, OU: STI]
ldap.enabled= true
# true: habilita o uso do servidor em memória UnboundID / false: habilita autenticação em memória
# [usuario: ldapuserapp; senha: Mudarsenh@] / [usuario: user, senha: user | usuario: admin, senha: admin]
ldap.embedded= true
ldap.url= ldap://hurley1.cnmp.ad
ldap.port= 389
# ldap.url= ldaps://hurley1.cnmp.ad
# ldap.port= 639
ldap.manager.dn= cn=ldapUserApp,ou=STI,ou=eDirectory,dc=cnmp,DC=ad
ldap.password.dn= Mudarsenh@

##
## EMBEDDED LDAP (EmbeddedLdapProperties)
##
spring.ldap.embedded.ldif= classpath:CNMP_AD.ldif
spring.ldap.embedded.validation.enabled= false
spring.ldap.embedded.base-dn= DC=cnmp,DC=ad
spring.ldap.embedded.port= 389
spring.ldap.embedded.credential.username= cn=ldapUserApp,ou=STI,ou=eDirectory,dc=cnmp,DC=ad
spring.ldap.embedded.credential.password= Mudarsenh@
# spring.ldap.embedded.validation.schema= # Path to the custom schema